NAME="libtermkey"
VERSION="0.20"
RELEASE=1

CATEGORY="Libs"
SUMMARY="easy processing of keyboard entry from terminal-based programs"
DESCRIPTION="This library allows easy processing of keyboard entry from terminal-based programs. It handles all the necessary logic to recognise special keys, UTF-8 combining, and so on, with a simple interface."
HOMEPAGE="http://www.leonerd.org.uk/code/${NAME}/"
SRC_URI="http://www.leonerd.org.uk/code/${NAME}/${NAME}-${VERSION}.tar.gz"

DEPEND="pkgconfig(unibilium)"

LDFLAGS="-no-undefined"

PKG_NAMES="${NAME}1 ${NAME}-devel ${NAME}-doc"

libtermkey1_CONTENTS="usr/bin/ usr/share/doc/"
libtermkey1_SUMMARY="${SUMMARY}"

libtermkey_devel_CONTENTS="usr/include/ usr/lib/*.a usr/lib/pkgconfig"
libtermkey_devel_SUMMARY="${SUMMARY} (development)"

libtermkey_doc_CONTENTS="usr/share/man"
libtermkey_doc_SUMMARY="${SUMMARY} (API documentation)"

src_compile() {
    cd ${B}
    lndirs
    cygmake PREFIX=/usr
}

src_install() {
    cd ${B}
    cyginstall PREFIX=/usr
}
