
NAME="luajit-lpeg"
VERSION=1.0.2
RELEASE=0
CATEGORY="Lua"
SUMMARY="Lua Parsing Expression Grammars extension (for luajit)"
DESCRIPTION="LPeg is a pattern-matching library for Lua, based on Parsing
Expression Grammars (PEGs)."
HOMEPAGE="http://www.inf.puc-rio.br/~roberto/lpeg/"
SRC_URI="http://www.inf.puc-rio.br/~roberto/lpeg/lpeg-${VERSION}.tar.gz"
SRC_DIR="lpeg-${VERSION}"

DEPEND="luajit"

LUA_CFLAGS=$(pkg-config --cflags luajit)
LUA_LIBS=$(pkg-config --libs luajit)
LUA=/usr/bin/luajit
LUA_LIBDIR=$(pkg-config --variable=INSTALL_CMOD luajit)
LUA_SCRIPTDIR=$(pkg-config --variable=INSTALL_LMOD luajit)

src_compile() {
	lndirs
	cd ${B}
	inform "compiling lpeg.dll"
	${CC} ${CFLAGS} ${LUA_CFLAGS} -shared -o lpeg.dll *.c ${LUA_LIBS}
}

src_test() {
	cd ${B}
	${LUA} ./test.lua
}

src_install() {
	cd ${B}
        dodir $LUA_LIBDIR
        __doinstall 0755 lpeg.dll $LUA_LIBDIR
        dodir $LUA_SCRIPTDIR
        __doinstall 0644 re.lua $LUA_SCRIPTDIR
	dodoc *.html
}
