inherit lua

NAME="lua-lpeg"
VERSION=1.0.2
RELEASE=1
CATEGORY="Lua"
SUMMARY="Lua Parsing Expression Grammars extension"
DESCRIPTION="LPeg is a pattern-matching library for Lua, based on Parsing
Expression Grammars (PEGs)."
HOMEPAGE="http://www.inf.puc-rio.br/~roberto/lpeg/"
SRC_URI="http://www.inf.puc-rio.br/~roberto/lpeg/lpeg-${VERSION}.tar.gz"
SRC_DIR="lpeg-${VERSION}"

src_compile() {
	lndirs
	cd ${B}
	inform "compiling lpeg.dll"
	${CC} ${CFLAGS} ${LUA_CFLAGS} -shared -o lpeg.dll *.c ${LUA_LIBS}
}

src_test() {
	cd ${B}
	${LUA} ./test.lua
}

src_install() {
	cd ${B}
	dolua lpeg.dll re.lua
	dodoc *.html
}
