inherit cmake

NAME="neovim"
VERSION="0.4.2"
RELEASE=1
CATEGORY="Editors"
SUMMARY="Vim-fork focused on extensibility and usability"
DESCRIPTION="Neovim is a project that seeks to aggressively refactor Vim in order to:

* Simplify maintenance and encourage contributions
* Split the work between multiple developers
* Enable advanced UIs without modifications to the core
* Maximize extensibility"
HOMEPAGE="https://neovim.io/"
SRC_URI="https://github.com/neovim/${NAME}/archive/v${VERSION}.tar.gz#/${PN}-${PV}.tar.gz"

DEPEND="pkgconfig(libuv)
    pkgconfig(msgpack)
    pkgconfig(unibilium)
    pkgconfig(vterm)
    pkgconfig(termkey)
    gperf
    luajit-lpeg
    luajit-mpack
    libiconv-devel
    libssp0"

CYGCMAKE_ARGS="-DENABLE_JEMALLOC=off -DNVIM_LINK_LIBRARIES=-lssp"
