inherit cmake

NAME="neovim"
VERSION="0.2.2"
RELEASE=0
CATEGORY="Editors"
SUMMARY="Vim-fork focused on extensibility and usability"
DESCRIPTION="Neovim is a project that seeks to aggressively refactor Vim in order to:

* Simplify maintenance and encourage contributions
* Split the work between multiple developers
* Enable advanced UIs without modifications to the core
* Maximize extensibility"
HOMEPAGE="https://neovim.io/"
SRC_URI="https://github.com/neovim/${NAME}/archive/v${VERSION}.tar.gz#/${PN}-${PV}.tar.gz"

PATCH_URI="hardcode-lssp-for-tty-test.patch"

DEPEND="pkgconfig(libuv)
    pkgconfig(msgpack)
    pkgconfig(unibilium)
    pkgconfig(vterm)
    pkgconfig(termkey)
    gperf
    lua-lpeg
    lua-mpack
    lua-bit
    libiconv-devel
    libssp0"

CYGCMAKE_ARGS="-DNVIM_LINK_LIBRARIES=-lssp"
