NAME="libuv"
VERSION="1.18.0"
RELEASE=0

CATEGORY="Libs"
SUMMARY="Cross-platform asynchronous I/O"
DESCRIPTION="libuv is a multi-platform support library with a focus on asynchronous I/O. It was primarily developed for use by Node.js, but it's also used by Luvit, Julia, pyuv, and others."

HOMEPAGE="http://libuv.org/"
SRC_URI="https://github.com/libuv/${NAME}/archive/v${VERSION}.tar.gz#/${PN}-${PV}.tar.gz"

PKG_NAMES="${NAME}1 ${NAME}-devel"

libuv1_CONTENTS="usr/bin/ usr/share/doc/"
libuv1_SUMMARY="${SUMMARY}"

libuv_devel_CONTENTS="usr/include/ usr/lib/*.dll.a usr/lib/pkgconfig"
libuv_devel_SUMMARY="${SUMMARY} (development)"
